.single-page {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  width: 60%;
  margin: 50px auto;
}

#single-page-main-content {
  min-width: 40vw;
  min-height: 360px;
  display: flex;
  background-color: transparent !important;
}

.social-and-contact-wrapper {
  flex-basis: 30%;
  margin-left: 15px;
  background-color: white;
  padding: 25px;
  min-width: 270px;
  max-width: 270px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.react-loading-skeleton {
  height: 100%;
}

.detail-and-rating-wrapper {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
  background-color: white;
  width: 700px;
  max-width: 700px;
  min-width: 700px;
  min-height: 360px;
}

#single-page-main-container {
  display: flex;
  align-content: flex-start;
  align-items: flex-start;
}

.single-body {
  display: flex;
  flex: 1;
  padding: 30px 30px 0 30px;
}

.about-inv-visual-wrapper {
  display: flex;
  margin-top: 15px;
  align-content: stretch;
  align-items: stretch;
}

.single-body img {
  display: inline-block;
  padding: 5px;
  border-radius: 10px;
  border: 1px solid #e8e8e8;
}

.single-body > div {
  display: inline-block;
  max-width: 70%;
  /*margin-bottom: 29px;*/
}

.single-body > img {
  width: 100px;
  align-self: flex-start;
}

.single-body > div span {
  display: block;
  margin-left: 20px;
}

.single-body > div span.star-rating-single {
  display: inline-block;
  margin-left: 20px;
}

.single-body > div span.nps-score {
  color: #666;
  font-size: 15.5px;
  font-family: "Rubik";
  font-weight: 400;
  display: inline-block;
  margin-left: 20px;
}

.single-body > div span:first-child {
  margin-left: 20px;
  color: #555;
  font-size: 26px;
  font-family: "Raleway";
  font-weight: 600;
  margin-bottom: 10px;
}

.single-body > div div:nth-child(2) > span {
  color: grey;
  font-size: 20px;
  font-family: "Raleway";
  font-weight: 400;
  margin-bottom: 10px;
}

.single-body > div div:nth-child(2) {
  display: inline-block;
}

.detailed-info {
  padding: 30px;
  flex: 1;
  box-sizing: border-box;
  width: 700px;
  max-width: 700px;
  min-width: 700px;
  background-color: white;
  min-height: 270px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
}

.react-swipeable-view-container {
  max-height: 400px;
}

.single-about span {
  font-size: 20px;
  font-family: "Rubik";
  line-height: 30px;
}

.single-about p {
  font-size: 15px;
  font-family: "Rubik";
  text-align: justify;
  white-space: pre-line;
}

#single-meta-info {
  font-size: 16px;
  font-family: "Raleway";
  display: inline;
  margin-left: 10px;
  font-weight: 400;
}

.third-column {
  margin: 0 20px;
  height: 360px;
  width: 270px;
  box-sizing: border-box;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
  padding: 20px;
}

.third-column > * {
  border-bottom: 1px solid #eeeeee;
}

.single-link a {
  display: block;
}

.single-link div.social-media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.single-link a > img {
  width: auto;
  height: 50px;
  /* margin: 10px 0; */
}

.single-link div.social-media a {
  margin: 0;
}

.single-link div.social-media img {
  display: flex;
  height: 30px;
  width: 30px;
  margin: 10px;
}

.visual-info-action-button-wrapper {
  display: flex;
  flex-direction: column;
}
.visual-info-action-button-wrapper.loading {
  padding: 25px;
  min-width: 270px;
  background-color: white;
  width: 270px;
  margin-left: 15px;
}
.visual-info-skeleton-wrapper {
  width: 270px;
  max-width: 270px;
  box-sizing: border-box;
  padding: 25px;
  background-color: white;
  margin-left: 15px;
}
.visual-info-skeleton-wrapper > .react-loading-skeleton {
  width: 100%;
  height: 100%;
}

.single-page-action-buttons {
  padding: 10px;
  box-sizing: border-box;
  background-color: white;
  max-width: 270px;
  margin-left: 15px;
  margin-bottom: 15px;
  min-width: 270px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
}
.single-page-action-buttons > *:last-child {
  margin-top: 10px;
}

.comments-wrapper > .react-loading-skeleton {
  min-height: 300px;
  width: 100%;
  display: block;
  margin-top: 15px;
  border: 1px solid silver;
}

.comments {
  margin: 15px 0;
  padding: 30px;
}

.comments-row {
  margin: 10px 0;
  box-sizing: 0 0 5px rgba(0, 0, 0, 0.3);
  font-family: "Rubik";
  padding: 10px;
}

.comments-row > div {
  display: flex;
}

div.avatar {
  margin-right: 10px;
}

div.avatar + div {
  display: flex;
  flex-direction: column;
}

.comments-row div.comment-author {
  font-weight: 600;
}

.comment-date {
  font-size: 14px;
  margin-top: 10px;
  color: #808080;
}

div.comments > span {
  margin-left: 4px;
}

.toolbar > div:last-of-type {
  margin-right: -23px;
}

.comment-box {
  margin: 10px 0 30px 0;
  border-radius: 10px;
  display: flex;
  align-items: flex-end;
  padding-left: 10px;
}

.comment-box > button > div svg {
  width: 40px !important;
  height: 40px !important;
}

.comment-box > div:first-child {
  flex: 1 0 auto;
}

.divider {
  margin-top: 34px;
  width: 100%;
  border-bottom: 1px solid #e0e0e0;
}

.comment-title {
  font-size: 20px;
  font-family: "Rubik";
  line-height: 40px;
}

.contact-info-row {
  display: flex;
  align-content: center;
  align-items: center;
  padding: 5px;
}
.contact-info-row > a {
  max-width: 100%;
}

.contact-info-title {
  font-family: "Rubik";
  font-size: 16px;
  font-weight: 500;
  max-width: 100%;
  box-sizing: border-box;
}

#signle-page-snackbar > div > div > span {
  font-size: 20px;
}

.contact-info-row svg,
.contact-info-row img {
  min-width: 20px;
  margin-right: 10px;
}

span.single-page-summary {
  text-align: justify;
  white-space: pre-line;
}

.investment-records-wrapper > table {
  margin-top: 20px;
  width: 100%;
  font-size: 14px;
  color: #555555;
  font-family: "Rubik";
  border-collapse: collapse;
  border: 1px solid silver;
  text-align: center;
  overflow-x: auto;
}

.investment-records-wrapper tr {
  height: 30px;
}

.investment-records-wrapper th,
td {
  padding: 10px;
  vertical-align: middle;
  border: 1px solid silver;
}

.investment-records-wrapper > table > thead {
  margin-top: 20px;
  width: 100%;
}

.investment-records-wrapper > table > thead > tr:first-child {
  text-align: center;
  font-weight: 600;
  width: 100%;
  background-color: #dadada;
}

.visual-info {
  flex-basis: 30%;
  margin-left: 15px;
  padding: 25px;
  flex: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-color: white;
  min-width: 270px;
  max-width: 270px;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
}

#single-page-rating {
  font-family: "Rubik";
}

#add-investment-record-form .form-error {
  margin-left: 10px;
  color: red;
  font-weight: normal;
  font-size: 14px;
  margin-bottom: 10px;
}

div.single-page-visual-widget {
  color: #0d47a1;
  font-weight: 600;
  font-size: 17px;
  /* background-color: #EEEEEE; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  min-width: 75px;
  /* height: 75px; */
  border-radius: 5px;
  margin-bottom: 10px;
  border: 2px solid transparent;
  transition: all 0.2s linear;
  white-space: nowrap;
  font-family: "Raleway";
}

.visual-info-star > i {
  color: #2196f3;
}

.visual-info-star {
  font-size: 13px;
}

#add-investment-record-form div.two-columns {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

#add-investment-record-form div.two-columns > :nth-child(2) {
  margin-left: 50px;
}

.visual-info-sub-span {
  font-size: 15px;
  display: flex;
  margin-left: 5px;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  font-family: "Rubik";
}

.visual-info-sub-span > span {
  margin-left: 10px;
  color: #0d47a1;
}

.single-page-visual-parent {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  min-height: 50px;
  padding: 5px;
  margin-bottom: 5px;
  transition: background-color 0.2s linear;
}

.single-page-visual-parent:hover {
  background-color: #f0f0f0;
}

.single-page-visual-parent:not(:last-child) {
  border-bottom: 1px solid #e0e0e0;
  border-radius: 5px;
}

.social-disabled {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.6;
  filter: alpha(opacity=20);
  color: grey;
}

.link-disabled {
  pointer-events: none;
}

.rating {
  margin: 30px 30px 20px 30px;
  padding: 20px 0;
}

.single-page-rate {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.single-page-rate > .react-loading-skeleton {
  min-height: 40px;
}

.single-page-rate > span {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin-bottom: 10px;
  font-family: "Rubik";
  font-size: 16px;
  font-weight: 600;
  align-self: center;
}

.rate-box-container {
  flex-wrap: wrap;
  display: flex;
  /* justify-content: center; */
  justify-content: space-between;
  flex: 1;
}

.signle-socials {
  flex: 1;
}

.social-media {
  flex: 1;
}

.rate-box {
  color: #0d47a1;
  font-family: "Rubik";
  font-weight: 600;
  margin: 5px 2.5px 0 2.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 40px;
  height: 40px;
  border-radius: 7px;
  border: 2px solid #e8e8e8;
  background-color: #e8e8e8;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.rate-box:first-child {
  margin-left: 0;
}

.rate-box:last-child {
  margin-left: 0;
}

.rate-box:hover {
  background-color: #0d47a1;
  color: white;
  transform: translateY(-10px);
}

.rate-box.rate-selected {
  background-color: #0d47a1;
  color: white;
}

.investment-row {
  padding: 5px 0;
}

@media screen and (max-width: 1000px) {
  #single-page-main-content {
    flex-wrap: wrap;
    justify-content: center;
  }
  #single-page-main-content > * {
    flex-basis: 100%;
  }
  .visual-info-skeleton-wrapper {
    margin-top: 15px;
    align-content: center;
    align-items: center;
    justify-content: center;
  }
  .visual-info-action-button-wrapper {
    /* flex-direction: row; */
    margin-top: 15px;
    align-content: center;
    align-items: center;
    justify-content: center;
  }
  .single-page-action-buttons {
    margin: 0;
  }

  .visual-info {
    margin: 0;
  }
  .about-inv-visual-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }
  .social-and-contact-wrapper {
    margin-top: 15px;
    margin-left: 0;
  }
  .visual-info-skeleton-wrapper {
    margin-left: 0;
    width: 700px;
    max-width: 700px;
    min-width: 700px;
  }
  .visual-info-action-button-wrapper > * {
    width: 700px;
    max-width: 700px;
    min-width: 700px;
  }
  .social-and-contact-wrapper {
    width: 700px;
    max-width: 700px;
    min-width: 700px;
  }
}

@media screen and (max-width: 810px) {
  #add-investment-record-form .two-columns > * {
    flex-basis: 100%;
    width: 100% !important;
  }
  #add-investment-record-form .two-columns > * > * {
    width: 100% !important;
  }
  #add-investment-record-form div.two-columns > :nth-child(2) {
    margin-left: 0;
  }
}

@media screen and (max-width: 700px) {
  .detail-and-rating-wrapper {
    width: 80vw;
    min-width: 350px;
    max-width: 80vw;
  }
  .single-page {
    width: 100%;
    margin-top: 5vh;
  }
  .rate-box-container {
    justify-content: flex-start;
  }
  .visual-info-skeleton-wrapper {
    width: 80vw;
    max-width: 80vw;
    min-width: 350px;
  }

  .visual-info-action-button-wrapper > * {
    width: 80vw;
    max-width: 80vw;
    min-width: 350px;
  }
  .detailed-info {
    width: 80vw;
    min-width: 350px;
    max-width: 80vw;
  }
  .social-and-contact-wrapper {
    width: 80vw;
    flex-basis: 100%;
    min-width: 350px;
    max-width: 80vw;
  }
  .comments-wrapper {
    margin-top: 15px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    background-color: transparent !important;
    box-shadow: none !important;
  }
  .comments {
    box-sizing: border-box;
    flex-basis: 100%;
    width: 90vw;
    max-width: 90vw;
    background-color: white;
    padding: 25px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
  }
  .comment-box > div {
    width: 80% !important;
  }
  .rate-box:first-child {
    margin-left: 2.5px;
  }
  .rate-box:last-child {
    margin-left: 2.5px;
  }
  .single-body {
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  .single-body img {
    align-self: center;
    margin-bottom: 20px;
  }
  .single-body > div {
    flex-basis: 100%;
    max-width: 100%;
  }
  .single-body > div > span {
    margin: 0;
  }
  .single-body > div > span:first-child {
    margin: 0;
  }
}

@media screen and (max-width: 400px) {
  .single-page {
    margin-top: 0;
  }
}
